dummy_data.json (before)
[
  {
    "name": "Acme Corporation",
    "handle": "acmecorp",
    "email": "info@acmecorp.com",
    "password": "acme@123",
    "address": "123 Main Street, City",
    "statement": "Providing top-notch products",
    "description": "We are a leading provider of innovative solutions.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?acmecorp",
    "detail_lead": "About Acme Corporation",
    "detail_image": "https://source.unsplash.com/random/800x400?acmecorp-detail",
    "whatsapp_no": "+1234567890",
    "twitter_url": "https://twitter.com/acmecorp",
    "instagram_url": "https://instagram.com/acmecorp",
    "youtube_url": "https://youtube.com/acmecorp",
    "telegram_url": "https://t.me/acmecorp",
    "detail_points": [
      {
        "content": "Established in 2005",
        "brand_id": "acmecorp"
      },
      {
        "content": "Award-winning products",
        "brand_id": "acmecorp"
      }
    ],
    "works": [
      {
        "title": "Product A",
        "description": "Revolutionary product for everyday use",
        "image_url": "https://source.unsplash.com/random/800x400?product-a",
        "brand_id": "acmecorp"
      },
      {
        "title": "Product B",
        "description": "The next generation of high-performance devices",
        "image_url": "https://source.unsplash.com/random/800x400?product-b",
        "brand_id": "acmecorp"
      },
      {
        "title": "Product C",
        "description": "Solving complex problems with cutting-edge technology",
        "image_url": "https://source.unsplash.com/random/800x400?product-c",
        "brand_id": "acmecorp"
      }
    ]
  },
  {
    "name": "Infinite Innovations",
    "handle": "infiniteinnov",
    "email": "info@infiniteinnov.com",
    "password": "innovate@123",
    "address": "456 Park Avenue, Town",
    "statement": "Empowering the future with innovation",
    "description": "We strive to create revolutionary solutions.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?infiniteinnov",
    "detail_lead": "About Infinite Innovations",
    "detail_image": "https://source.unsplash.com/random/800x400?infiniteinnov-detail",
    "whatsapp_no": "+9876543210",
    "twitter_url": "https://twitter.com/infiniteinnov",
    "instagram_url": "https://instagram.com/infiniteinnov",
    "youtube_url": "https://youtube.com/infiniteinnov",
    "telegram_url": "https://t.me/infiniteinnov",
    "detail_points": [
      {
        "content": "Pioneering new technology since 2010",
        "brand_id": "infiniteinnov"
      },
      {
        "content": "Transforming industries with our innovations",
        "brand_id": "infiniteinnov"
      }
    ],
    "works": [
      {
        "title": "Project X",
        "description": "Revolutionizing the way we interact with technology",
        "image_url": "https://source.unsplash.com/random/800x400?project-x",
        "brand_id": "infiniteinnov"
      },
      {
        "title": "Project Y",
        "description": "Breaking barriers with advanced AI solutions",
        "image_url": "https://source.unsplash.com/random/800x400?project-y",
        "brand_id": "infiniteinnov"
      },
      {
        "title": "Project Z",
        "description": "Creating sustainable solutions for a better future",
        "image_url": "https://source.unsplash.com/random/800x400?project-z",
        "brand_id": "infiniteinnov"
      }
    ]
  },
  {
    "name": "Vitality Wellness",
    "handle": "vitalitywell",
    "email": "info@vitalitywell.com",
    "password": "vitality@123",
    "address": "789 Oak Street, Village",
    "statement": "Nurturing mind, body, and soul",
    "description": "We are dedicated to promoting holistic well-being.",
    "is_solopreneur": true,
    "cover_image": "https://source.unsplash.com/random/800x400?vitalitywell",
    "detail_lead": "About Vitality Wellness",
    "detail_image": "https://source.unsplash.com/random/800x400?vitalitywell-detail",
    "whatsapp_no": "+1357924680",
    "twitter_url": "https://twitter.com/vitalitywell",
    "instagram_url": "https://instagram.com/vitalitywell",
    "youtube_url": "https://youtube.com/vitalitywell",
    "telegram_url": "https://t.me/vitalitywell",
    "detail_points": [
      {
        "content": "Bringing balance to your life",
        "brand_id": "vitalitywell"
      },
      {
        "content": "Promoting self-care and mindfulness",
        "brand_id": "vitalitywell"
      }
    ],
    "works": [
      {
        "title": "Mindfulness Meditation Program",
        "description": "Guided meditation for stress relief and relaxation",
        "image_url": "https://source.unsplash.com/random/800x400?meditation",
        "brand_id": "vitalitywell"
      },
      {
        "title": "Yoga Retreat",
        "description": "Immerse yourself in a rejuvenating yoga experience",
        "image_url": "https://source.unsplash.com/random/800x400?yoga-retreat",
        "brand_id": "vitalitywell"
      },
      {
        "title": "Healthy Cooking Workshop",
        "description": "Learn to prepare delicious and nutritious meals",
        "image_url": "https://source.unsplash.com/random/800x400?cooking-workshop",
        "brand_id": "vitalitywell"
      }
    ]
  },
  {
    "name": "Elevate Fashion",
    "handle": "elevatefashion",
    "email": "info@elevatefashion.com",
    "password": "elevate@123",
    "address": "246 Elm Street, City",
    "statement": "Redefining style with elegance",
    "description": "We curate the latest trends for fashion enthusiasts.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?elevatefashion",
    "detail_lead": "About Elevate Fashion",
    "detail_image": "https://source.unsplash.com/random/800x400?elevatefashion-detail",
    "whatsapp_no": "+2468135790",
    "twitter_url": "https://twitter.com/elevatefashion",
    "instagram_url": "https://instagram.com/elevatefashion",
    "youtube_url": "https://youtube.com/elevatefashion",
    "telegram_url": "https://t.me/elevatefashion",
    "detail_points": [
      {
        "content": "Curating fashion trends since 2012",
        "brand_id": "elevatefashion"
      },
      {
        "content": "Unleashing your unique sense of style",
        "brand_id": "elevatefashion"
      }
    ],
    "works": [
      {
        "title": "Spring Collection",
        "description": "Discover the freshest styles for the season",
        "image_url": "https://source.unsplash.com/random/800x400?spring-collection",
        "brand_id": "elevatefashion"
      },
      {
        "title": "Summer Lookbook",
        "description": "Get ready for summer with our trendy outfits",
        "image_url": "https://source.unsplash.com/random/800x400?summer-lookbook",
        "brand_id": "elevatefashion"
      },
      {
        "title": "Fall/Winter Campaign",
        "description": "Stay cozy and chic during the colder months",
        "image_url": "https://source.unsplash.com/random/800x400?fall-winter-campaign",
        "brand_id": "elevatefashion"
      }
    ]
  },
  {
    "name": "Nature's Bounty",
    "handle": "naturesbounty",
    "email": "info@naturesbounty.com",
    "password": "bounty@123",
    "address": "369 Pine Street, Town",
    "statement": "Harnessing the power of nature",
    "description": "We offer natural and organic products for a healthy lifestyle.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?naturesbounty",
    "detail_lead": "About Nature's Bounty",
    "detail_image": "https://source.unsplash.com/random/800x400?naturesbounty-detail",
    "whatsapp_no": "+3692581470",
    "twitter_url": "https://twitter.com/naturesbounty",
    "instagram_url": "https://instagram.com/naturesbounty",
    "youtube_url": "https://youtube.com/naturesbounty",
    "telegram_url": "https://t.me/naturesbounty",
    "detail_points": [
      {
        "content": "Harvesting the best from nature",
        "brand_id": "naturesbounty"
      },
      {
        "content": "Promoting well-being through natural remedies",
        "brand_id": "naturesbounty"
      }
    ],
    "works": [
      {
        "title": "Organic Superfoods Collection",
        "description": "Nourish your body with nutrient-rich superfoods",
        "image_url": "https://source.unsplash.com/random/800x400?organic-superfoods",
        "brand_id": "naturesbounty"
      },
      {
        "title": "Herbal Supplements",
        "description": "Unlock the healing power of herbs",
        "image_url": "https://source.unsplash.com/random/800x400?herbal-supplements",
        "brand_id": "naturesbounty"
      },
      {
        "title": "Essential Oils",
        "description": "Experience the therapeutic benefits of pure essential oils",
        "image_url": "https://source.unsplash.com/random/800x400?essential-oils",
        "brand_id": "naturesbounty"
      }
    ]
  },
  {
    "name": "TechVision",
    "handle": "techvision",
    "email": "info@techvision.com",
    "password": "tech@123",
    "address": "789 Elm Street, City",
    "statement": "Envisioning the future of technology",
    "description": "We explore innovative tech solutions for a digital world.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?techvision",
    "detail_lead": "About TechVision",
    "detail_image": "https://source.unsplash.com/random/800x400?techvision-detail",
    "whatsapp_no": "+7894561230",
    "twitter_url": "https://twitter.com/techvision",
    "instagram_url": "https://instagram.com/techvision",
    "youtube_url": "https://youtube.com/techvision",
    "telegram_url": "https://t.me/techvision",
    "detail_points": [
      {
        "content": "Exploring cutting-edge technology",
        "brand_id": "techvision"
      },
      {
        "content": "Driving digital transformation",
        "brand_id": "techvision"
      }
    ],
    "works": [
      {
        "title": "Artificial Intelligence Solutions",
        "description": "Unlock the power of AI for your business",
        "image_url": "https://source.unsplash.com/random/800x400?ai-solutions",
        "brand_id": "techvision"
      },
      {
        "title": "Internet of Things (IoT) Integration",
        "description": "Connect and automate your devices",
        "image_url": "https://source.unsplash.com/random/800x400?iot-integration",
        "brand_id": "techvision"
      },
      {
        "title": "Blockchain Development",
        "description": "Secure and transparent decentralized solutions",
        "image_url": "https://source.unsplash.com/random/800x400?blockchain-development",
        "brand_id": "techvision"
      }
    ]
  },
  {
    "name": "Green Earth",
    "handle": "greenearth",
    "email": "info@greenearth.com",
    "password": "green@123",
    "address": "123 Park Avenue, Town",
    "statement": "Preserving our planet for future generations",
    "description": "We promote eco-friendly practices and sustainable living.",
    "is_solopreneur": true,
    "cover_image": "https://source.unsplash.com/random/800x400?greenearth",
    "detail_lead": "About Green Earth",
    "detail_image": "https://source.unsplash.com/random/800x400?greenearth-detail",
    "whatsapp_no": "+1234567890",
    "twitter_url": "https://twitter.com/greenearth",
    "instagram_url": "https://instagram.com/greenearth",
    "youtube_url": "https://youtube.com/greenearth",
    "telegram_url": "https://t.me/greenearth",
    "detail_points": [
      {
        "content": "Promoting sustainable living",
        "brand_id": "greenearth"
      },
      {
        "content": "Advocating for a greener future",
        "brand_id": "greenearth"
      }
    ],
    "works": [
      {
        "title": "Zero Waste Lifestyle",
        "description": "Tips and products to reduce waste",
        "image_url": "https://source.unsplash.com/random/800x400?zero-waste",
        "brand_id": "greenearth"
      },
      {
        "title": "Organic Gardening",
        "description": "Grow your own food sustainably",
        "image_url": "https://source.unsplash.com/random/800x400?organic-gardening",
        "brand_id": "greenearth"
      },
      {
        "title": "Renewable Energy Solutions",
        "description": "Harness clean energy for a greener world",
        "image_url": "https://source.unsplash.com/random/800x400?renewable-energy",
        "brand_id": "greenearth"
      }
    ]
  },
  {
    "name": "Creative Minds",
    "handle": "creativeminds",
    "email": "info@creativeminds.com",
    "password": "creative@123",
    "address": "456 Oak Street, City",
    "statement": "Unleashing creativity and imagination",
    "description": "We foster artistic expression and innovation.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?creativeminds",
    "detail_lead": "About Creative Minds",
    "detail_image": "https://source.unsplash.com/random/800x400?creativeminds-detail",
    "whatsapp_no": "+4567891230",
    "twitter_url": "https://twitter.com/creativeminds",
    "instagram_url": "https://instagram.com/creativeminds",
    "youtube_url": "https://youtube.com/creativeminds",
    "telegram_url": "https://t.me/creativeminds",
    "detail_points": [
      {
        "content": "Nurturing artistic talent",
        "brand_id": "creativeminds"
      },
      {
        "content": "Inspiring innovation through creativity",
        "brand_id": "creativeminds"
      }
    ],
    "works": [
      {
        "title": "Art Gallery Exhibition",
        "description": "Showcasing diverse works of art",
        "image_url": "https://source.unsplash.com/random/800x400?art-gallery",
        "brand_id": "creativeminds"
      },
      {
        "title": "Creative Writing Contest",
        "description": "Encouraging literary excellence",
        "image_url": "https://source.unsplash.com/random/800x400?creative-writing",
        "brand_id": "creativeminds"
      },
      {
        "title": "Digital Art Showcase",
        "description": "Exploring the intersection of art and technology",
        "image_url": "https://source.unsplash.com/random/800x400?digital-art",
        "brand_id": "creativeminds"
      }
    ]
  },
  {
    "name": "Luxe Haven",
    "handle": "luxehaven",
    "email": "info@luxehaven.com",
    "password": "haven@123",
    "address": "789 Maple Street, Town",
    "statement": "Indulge in luxury and elegance",
    "description": "We offer exquisite and opulent experiences for discerning individuals.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?luxehaven",
    "detail_lead": "About Luxe Haven",
    "detail_image": "https://source.unsplash.com/random/800x400?luxehaven-detail",
    "whatsapp_no": "+9876543210",
    "twitter_url": "https://twitter.com/luxehaven",
    "instagram_url": "https://instagram.com/luxehaven",
    "youtube_url": "https://youtube.com/luxehaven",
    "telegram_url": "https://t.me/luxehaven",
    "detail_points": [
      {
        "content": "Unparalleled luxury and comfort",
        "brand_id": "luxehaven"
      },
      {
        "content": "Personalized services for a memorable experience",
        "brand_id": "luxehaven"
      }
    ],
    "works": [
      {
        "title": "Luxury Accommodations",
        "description": "Experience lavish stays in our exclusive properties",
        "image_url": "https://source.unsplash.com/random/800x400?luxury-accommodations",
        "brand_id": "luxehaven"
      },
      {
        "title": "Fine Dining Experiences",
        "description": "Savor exquisite cuisine prepared by renowned chefs",
        "image_url": "https://source.unsplash.com/random/800x400?fine-dining",
        "brand_id": "luxehaven"
      },
      {
        "title": "Spa and Wellness Retreats",
        "description": "Rejuvenate your mind, body, and soul in luxurious surroundings",
        "image_url": "https://source.unsplash.com/random/800x400?spa-retreats",
        "brand_id": "luxehaven"
      }
    ]
  },
  {
    "name": "EcoEssentials",
    "handle": "ecoessentials",
    "email": "info@ecoessentials.com",
    "password": "eco@123",
    "address": "246 Forest Avenue, City",
    "statement": "Promoting eco-friendly and sustainable living",
    "description": "We offer a wide range of eco-friendly products for a greener lifestyle.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?ecoessentials",
    "detail_lead": "About EcoEssentials",
    "detail_image": "https://source.unsplash.com/random/800x400?ecoessentials-detail",
    "whatsapp_no": "+1234567890",
    "twitter_url": "https://twitter.com/ecoessentials",
    "instagram_url": "https://instagram.com/ecoessentials",
    "youtube_url": "https://youtube.com/ecoessentials",
    "telegram_url": "https://t.me/ecoessentials",
    "detail_points": [
      {
        "content": "Promoting sustainable alternatives for everyday living",
        "brand_id": "ecoessentials"
      },
      {
        "content": "Ethically sourced and environmentally friendly products",
        "brand_id": "ecoessentials"
      }
    ],
    "works": [
      {
        "title": "Reusable Lifestyle Collection",
        "description": "Discover eco-friendly alternatives to single-use items",
        "image_url": "https://source.unsplash.com/random/800x400?reusable-collection",
        "brand_id": "ecoessentials"
      },
      {
        "title": "Natural Personal Care Products",
        "description": "Nurture yourself with organic and chemical-free essentials",
        "image_url": "https://source.unsplash.com/random/800x400?personal-care",
        "brand_id": "ecoessentials"
      },
      {
        "title": "Sustainable Home Solutions",
        "description": "Create an eco-conscious home with our sustainable products",
        "image_url": "https://source.unsplash.com/random/800x400?sustainable-home",
        "brand_id": "ecoessentials"
      }
    ]
  }
]

dummy_data.json (after)
[
  {
    "name": "Acme Corporation",
    "handle": "acmecorp",
    "email": "info@acmecorp.com",
    "password": "acme@123",
    "address": "123 Main Street, City",
    "statement": "Providing top-notch products",
    "description": "We are a leading provider of innovative solutions.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?innovation",
    "detail_lead": "About Acme Corporation",
    "detail_image": "https://source.unsplash.com/random/800x400?acmecorp-detail",
    "whatsapp_no": "+1234567890",
    "twitter_url": "https://twitter.com/acmecorp",
    "instagram_url": "https://instagram.com/acmecorp",
    "youtube_url": "https://youtube.com/acmecorp",
    "telegram_url": "https://t.me/acmecorp",
    "detail_points": [
      {
        "content": "Established in 2005",
        "brand_id": "acmecorp"
      },
      {
        "content": "Award-winning products",
        "brand_id": "acmecorp"
      }
    ],
    "works": [
      {
        "title": "Product A",
        "description": "Revolutionary product for everyday use",
        "image_url": "https://source.unsplash.com/random/800x400?product-a",
        "brand_id": "acmecorp"
      },
      {
        "title": "Product B",
        "description": "The next generation of high-performance devices",
        "image_url": "https://source.unsplash.com/random/800x400?product-b",
        "brand_id": "acmecorp"
      },
      {
        "title": "Product C",
        "description": "Solving complex problems with cutting-edge technology",
        "image_url": "https://source.unsplash.com/random/800x400?product-c",
        "brand_id": "acmecorp"
      }
    ]
  },
  {
    "name": "Infinite Innovations",
    "handle": "infiniteinnov",
    "email": "info@infiniteinnov.com",
    "password": "innovate@123",
    "address": "456 Park Avenue, Town",
    "statement": "Empowering the future with innovation",
    "description": "We strive to create revolutionary solutions.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?infinite",
    "detail_lead": "About Infinite Innovations",
    "detail_image": "https://source.unsplash.com/random/800x400?infiniteinnov-detail",
    "whatsapp_no": "+9876543210",
    "twitter_url": "https://twitter.com/infiniteinnov",
    "instagram_url": "https://instagram.com/infiniteinnov",
    "youtube_url": "https://youtube.com/infiniteinnov",
    "telegram_url": "https://t.me/infiniteinnov",
    "detail_points": [
      {
        "content": "Pioneering new technology since 2010",
        "brand_id": "infiniteinnov"
      },
      {
        "content": "Transforming industries with our innovations",
        "brand_id": "infiniteinnov"
      }
    ],
    "works": [
      {
        "title": "Project X",
        "description": "Revolutionizing the way we interact with technology",
        "image_url": "https://source.unsplash.com/random/800x400?project-x",
        "brand_id": "infiniteinnov"
      },
      {
        "title": "Project Y",
        "description": "Breaking barriers with advanced AI solutions",
        "image_url": "https://source.unsplash.com/random/800x400?project-y",
        "brand_id": "infiniteinnov"
      },
      {
        "title": "Project Z",
        "description": "Creating sustainable solutions for a better future",
        "image_url": "https://source.unsplash.com/random/800x400?project-z",
        "brand_id": "infiniteinnov"
      }
    ]
  },
  {
    "name": "Vitality Wellness",
    "handle": "vitalitywell",
    "email": "info@vitalitywell.com",
    "password": "vitality@123",
    "address": "789 Oak Street, Village",
    "statement": "Nurturing mind, body, and soul",
    "description": "We are dedicated to promoting holistic well-being.",
    "is_solopreneur": true,
    "cover_image": "https://source.unsplash.com/random/800x400?wellness",
    "detail_lead": "About Vitality Wellness",
    "detail_image": "https://source.unsplash.com/random/800x400?vitalitywell-detail",
    "whatsapp_no": "+1357924680",
    "twitter_url": "https://twitter.com/vitalitywell",
    "instagram_url": "https://instagram.com/vitalitywell",
    "youtube_url": "https://youtube.com/vitalitywell",
    "telegram_url": "https://t.me/vitalitywell",
    "detail_points": [
      {
        "content": "Bringing balance to your life",
        "brand_id": "vitalitywell"
      },
      {
        "content": "Promoting self-care and mindfulness",
        "brand_id": "vitalitywell"
      }
    ],
    "works": [
      {
        "title": "Mindfulness Meditation Program",
        "description": "Guided meditation for stress relief and relaxation",
        "image_url": "https://source.unsplash.com/random/800x400?meditation",
        "brand_id": "vitalitywell"
      },
      {
        "title": "Yoga Retreat",
        "description": "Immerse yourself in a rejuvenating yoga experience",
        "image_url": "https://source.unsplash.com/random/800x400?yoga-retreat",
        "brand_id": "vitalitywell"
      },
      {
        "title": "Healthy Cooking Workshop",
        "description": "Learn to prepare delicious and nutritious meals",
        "image_url": "https://source.unsplash.com/random/800x400?cooking-workshop",
        "brand_id": "vitalitywell"
      }
    ]
  },
  {
    "name": "Elevate Fashion",
    "handle": "elevatefashion",
    "email": "info@elevatefashion.com",
    "password": "elevate@123",
    "address": "246 Elm Street, City",
    "statement": "Redefining style with elegance",
    "description": "We curate the latest trends for fashion enthusiasts.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?fashion",
    "detail_lead": "About Elevate Fashion",
    "detail_image": "https://source.unsplash.com/random/800x400?fashion-detail",
    "whatsapp_no": "+2468135790",
    "twitter_url": "https://twitter.com/elevatefashion",
    "instagram_url": "https://instagram.com/elevatefashion",
    "youtube_url": "https://youtube.com/elevatefashion",
    "telegram_url": "https://t.me/elevatefashion",
    "detail_points": [
      {
        "content": "Curating fashion trends since 2012",
        "brand_id": "elevatefashion"
      },
      {
        "content": "Unleashing your unique sense of style",
        "brand_id": "elevatefashion"
      }
    ],
    "works": [
      {
        "title": "Spring Collection",
        "description": "Discover the freshest styles for the season",
        "image_url": "https://source.unsplash.com/random/800x400?spring-collection",
        "brand_id": "elevatefashion"
      },
      {
        "title": "Summer Lookbook",
        "description": "Get ready for summer with our trendy outfits",
        "image_url": "https://source.unsplash.com/random/800x400?summer-lookbook",
        "brand_id": "elevatefashion"
      },
      {
        "title": "Fall/Winter Campaign",
        "description": "Stay cozy and chic during the colder months",
        "image_url": "https://source.unsplash.com/random/800x400?fall-winter-campaign",
        "brand_id": "elevatefashion"
      }
    ]
  },
  {
    "name": "Nature's Bounty",
    "handle": "naturesbounty",
    "email": "info@naturesbounty.com",
    "password": "bounty@123",
    "address": "369 Pine Street, Town",
    "statement": "Harnessing the power of nature",
    "description": "We offer natural and organic products for a healthy lifestyle.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?naturesbounty",
    "detail_lead": "About Nature's Bounty",
    "detail_image": "https://source.unsplash.com/random/800x400?naturesbounty-detail",
    "whatsapp_no": "+3692581470",
    "twitter_url": "https://twitter.com/naturesbounty",
    "instagram_url": "https://instagram.com/naturesbounty",
    "youtube_url": "https://youtube.com/naturesbounty",
    "telegram_url": "https://t.me/naturesbounty",
    "detail_points": [
      {
        "content": "Harvesting the best from nature",
        "brand_id": "naturesbounty"
      },
      {
        "content": "Promoting well-being through natural remedies",
        "brand_id": "naturesbounty"
      }
    ],
    "works": [
      {
        "title": "Organic Superfoods Collection",
        "description": "Nourish your body with nutrient-rich superfoods",
        "image_url": "https://source.unsplash.com/random/800x400?organic-superfoods",
        "brand_id": "naturesbounty"
      },
      {
        "title": "Herbal Supplements",
        "description": "Unlock the healing power of herbs",
        "image_url": "https://source.unsplash.com/random/800x400?herbal-supplements",
        "brand_id": "naturesbounty"
      },
      {
        "title": "Essential Oils",
        "description": "Experience the therapeutic benefits of pure essential oils",
        "image_url": "https://source.unsplash.com/random/800x400?essential-oils",
        "brand_id": "naturesbounty"
      }
    ]
  },
  {
    "name": "TechVision",
    "handle": "techvision",
    "email": "info@techvision.com",
    "password": "tech@123",
    "address": "789 Elm Street, City",
    "statement": "Envisioning the future of technology",
    "description": "We explore innovative tech solutions for a digital world.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?technology",
    "detail_lead": "About TechVision",
    "detail_image": "https://source.unsplash.com/random/800x400?techvision-detail",
    "whatsapp_no": "+7894561230",
    "twitter_url": "https://twitter.com/techvision",
    "instagram_url": "https://instagram.com/techvision",
    "youtube_url": "https://youtube.com/techvision",
    "telegram_url": "https://t.me/techvision",
    "detail_points": [
      {
        "content": "Exploring cutting-edge technology",
        "brand_id": "techvision"
      },
      {
        "content": "Driving digital transformation",
        "brand_id": "techvision"
      }
    ],
    "works": [
      {
        "title": "Artificial Intelligence Solutions",
        "description": "Unlock the power of AI for your business",
        "image_url": "https://source.unsplash.com/random/800x400?ai-solutions",
        "brand_id": "techvision"
      },
      {
        "title": "Internet of Things (IoT) Integration",
        "description": "Connect and automate your devices",
        "image_url": "https://source.unsplash.com/random/800x400?iot-integration",
        "brand_id": "techvision"
      },
      {
        "title": "Blockchain Development",
        "description": "Secure and transparent decentralized solutions",
        "image_url": "https://source.unsplash.com/random/800x400?blockchain-development",
        "brand_id": "techvision"
      }
    ]
  },
  {
    "name": "Green Earth",
    "handle": "greenearth",
    "email": "info@greenearth.com",
    "password": "green@123",
    "address": "123 Park Avenue, Town",
    "statement": "Preserving our planet for future generations",
    "description": "We promote eco-friendly practices and sustainable living.",
    "is_solopreneur": true,
    "cover_image": "https://source.unsplash.com/random/800x400?greenearth",
    "detail_lead": "About Green Earth",
    "detail_image": "https://source.unsplash.com/random/800x400?greenearth-detail",
    "whatsapp_no": "+1234567890",
    "twitter_url": "https://twitter.com/greenearth",
    "instagram_url": "https://instagram.com/greenearth",
    "youtube_url": "https://youtube.com/greenearth",
    "telegram_url": "https://t.me/greenearth",
    "detail_points": [
      {
        "content": "Promoting sustainable living",
        "brand_id": "greenearth"
      },
      {
        "content": "Advocating for a greener future",
        "brand_id": "greenearth"
      }
    ],
    "works": [
      {
        "title": "Zero Waste Lifestyle",
        "description": "Tips and products to reduce waste",
        "image_url": "https://source.unsplash.com/random/800x400?zero-waste",
        "brand_id": "greenearth"
      },
      {
        "title": "Organic Gardening",
        "description": "Grow your own food sustainably",
        "image_url": "https://source.unsplash.com/random/800x400?organic-gardening",
        "brand_id": "greenearth"
      },
      {
        "title": "Renewable Energy Solutions",
        "description": "Harness clean energy for a greener world",
        "image_url": "https://source.unsplash.com/random/800x400?renewable-energy",
        "brand_id": "greenearth"
      }
    ]
  },
  {
    "name": "Creative Minds",
    "handle": "creativeminds",
    "email": "info@creativeminds.com",
    "password": "creative@123",
    "address": "456 Oak Street, City",
    "statement": "Unleashing creativity and imagination",
    "description": "We foster artistic expression and innovation.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?creativeminds",
    "detail_lead": "About Creative Minds",
    "detail_image": "https://source.unsplash.com/random/800x400?creativeminds-detail",
    "whatsapp_no": "+4567891230",
    "twitter_url": "https://twitter.com/creativeminds",
    "instagram_url": "https://instagram.com/creativeminds",
    "youtube_url": "https://youtube.com/creativeminds",
    "telegram_url": "https://t.me/creativeminds",
    "detail_points": [
      {
        "content": "Nurturing artistic talent",
        "brand_id": "creativeminds"
      },
      {
        "content": "Inspiring innovation through creativity",
        "brand_id": "creativeminds"
      }
    ],
    "works": [
      {
        "title": "Art Gallery Exhibition",
        "description": "Showcasing diverse works of art",
        "image_url": "https://source.unsplash.com/random/800x400?art-gallery",
        "brand_id": "creativeminds"
      },
      {
        "title": "Creative Writing Contest",
        "description": "Encouraging literary excellence",
        "image_url": "https://source.unsplash.com/random/800x400?creative-writing",
        "brand_id": "creativeminds"
      },
      {
        "title": "Digital Art Showcase",
        "description": "Exploring the intersection of art and technology",
        "image_url": "https://source.unsplash.com/random/800x400?digital-art",
        "brand_id": "creativeminds"
      }
    ]
  },
  {
    "name": "Luxe Haven",
    "handle": "luxehaven",
    "email": "info@luxehaven.com",
    "password": "haven@123",
    "address": "789 Maple Street, Town",
    "statement": "Indulge in luxury and elegance",
    "description": "We offer exquisite and opulent experiences for discerning individuals.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?luxury",
    "detail_lead": "About Luxe Haven",
    "detail_image": "https://source.unsplash.com/random/800x400?luxury-detail",
    "whatsapp_no": "+9876543210",
    "twitter_url": "https://twitter.com/luxehaven",
    "instagram_url": "https://instagram.com/luxehaven",
    "youtube_url": "https://youtube.com/luxehaven",
    "telegram_url": "https://t.me/luxehaven",
    "detail_points": [
      {
        "content": "Unparalleled luxury and comfort",
        "brand_id": "luxehaven"
      },
      {
        "content": "Personalized services for a memorable experience",
        "brand_id": "luxehaven"
      }
    ],
    "works": [
      {
        "title": "Luxury Accommodations",
        "description": "Experience lavish stays in our exclusive properties",
        "image_url": "https://source.unsplash.com/random/800x400?luxury-accommodations",
        "brand_id": "luxehaven"
      },
      {
        "title": "Fine Dining Experiences",
        "description": "Savor exquisite cuisine prepared by renowned chefs",
        "image_url": "https://source.unsplash.com/random/800x400?fine-dining",
        "brand_id": "luxehaven"
      },
      {
        "title": "Spa and Wellness Retreats",
        "description": "Rejuvenate your mind, body, and soul in luxurious surroundings",
        "image_url": "https://source.unsplash.com/random/800x400?spa-retreats",
        "brand_id": "luxehaven"
      }
    ]
  },
  {
    "name": "EcoEssentials",
    "handle": "ecoessentials",
    "email": "info@ecoessentials.com",
    "password": "eco@123",
    "address": "246 Forest Avenue, City",
    "statement": "Promoting eco-friendly and sustainable living",
    "description": "We offer a wide range of eco-friendly products for a greener lifestyle.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?eco-friendly",
    "detail_lead": "About EcoEssentials",
    "detail_image": "https://source.unsplash.com/random/800x400?eco-friendly-detail",
    "whatsapp_no": "+1234567890",
    "twitter_url": "https://twitter.com/ecoessentials",
    "instagram_url": "https://instagram.com/ecoessentials",
    "youtube_url": "https://youtube.com/ecoessentials",
    "telegram_url": "https://t.me/ecoessentials",
    "detail_points": [
      {
        "content": "Promoting sustainable alternatives for everyday living",
        "brand_id": "ecoessentials"
      },
      {
        "content": "Ethically sourced and environmentally friendly products",
        "brand_id": "ecoessentials"
      }
    ],
    "works": [
      {
        "title": "Reusable Lifestyle Collection",
        "description": "Discover eco-friendly alternatives to single-use items",
        "image_url": "https://source.unsplash.com/random/800x400?reusable-collection",
        "brand_id": "ecoessentials"
      },
      {
        "title": "Natural Personal Care Products",
        "description": "Nurture yourself with organic and chemical-free essentials",
        "image_url": "https://source.unsplash.com/random/800x400?personal-care",
        "brand_id": "ecoessentials"
      },
      {
        "title": "Sustainable Home Solutions",
        "description": "Create an eco-conscious home with our sustainable products",
        "image_url": "https://source.unsplash.com/random/800x400?sustainable-home",
        "brand_id": "ecoessentials"
      }
    ]
  },
  {
    "name": "Vitrine",
    "handle": "vitrine",
    "email": "miracleagbosixtus@gmail.com",
    "password": "vit@123",
    "address": "Ezillo, Ebonyi, Nigeria",
    "statement": "Showcase your brand",
    "description": "Let's make your brand visible to the world.",
    "is_solopreneur": false,
    "cover_image": "https://source.unsplash.com/random/800x400?vitrine",
    "detail_lead": "Brands should be accessible online",
    "detail_image": "https://source.unsplash.com/random/800x400?vitrine-detail",
    "whatsapp_no": "+2347080854254",
    "twitter_url": "https://twitter.com/sixtusagbo",
    "instagram_url": "https://instagram.com/mirolicmiralo",
    "youtube_url": "https://youtube.com/@sixtusagbo",
    "telegram_url": "https://t.me/sixtusagbo",
    "detail_points": [
      {
        "content": "With globalisation, you don't wanna be left out",
        "brand_id": "vitrine"
      },
      {
        "content": "This is information age for crying out loud",
        "brand_id": "vitrine"
      }
    ],
    "works": [
      {
        "title": "Community Events",
        "description": "Our community engagements help brands engage with each other",
        "image_url": "https://source.unsplash.com/random/800x400?conference",
        "brand_id": "vitrine"
      },
      {
        "title": "Website",
        "description": "We're putting brands online with the help of our website",
        "image_url": "https://source.unsplash.com/random/800x400?online",
        "brand_id": "vitrine"
      },
      {
        "title": "Location Display",
        "description": "We use maps to display the location of a brand.",
        "image_url": "https://source.unsplash.com/random/800x400?maps",
        "brand_id": "vitrine"
      }
    ]
  }
]

dummy_data.json (diff)
@@ -8,7 +8,7 @@
     "statement": "Providing top-notch products",
     "description": "We are a leading provider of innovative solutions.",
     "is_solopreneur": false,
-    "cover_image": "https://source.unsplash.com/random/800x400?acmecorp",
+    "cover_image": "https://source.unsplash.com/random/800x400?innovation",
     "detail_lead": "About Acme Corporation",
     "detail_image": "https://source.unsplash.com/random/800x400?acmecorp-detail",
     "whatsapp_no": "+1234567890",
@@ -56,7 +56,7 @@
     "statement": "Empowering the future with innovation",
     "description": "We strive to create revolutionary solutions.",
     "is_solopreneur": false,
-    "cover_image": "https://source.unsplash.com/random/800x400?infiniteinnov",
+    "cover_image": "https://source.unsplash.com/random/800x400?infinite",
     "detail_lead": "About Infinite Innovations",
     "detail_image": "https://source.unsplash.com/random/800x400?infiniteinnov-detail",
     "whatsapp_no": "+9876543210",
@@ -104,7 +104,7 @@
     "statement": "Nurturing mind, body, and soul",
     "description": "We are dedicated to promoting holistic well-being.",
     "is_solopreneur": true,
-    "cover_image": "https://source.unsplash.com/random/800x400?vitalitywell",
+    "cover_image": "https://source.unsplash.com/random/800x400?wellness",
     "detail_lead": "About Vitality Wellness",
     "detail_image": "https://source.unsplash.com/random/800x400?vitalitywell-detail",
     "whatsapp_no": "+1357924680",
@@ -152,9 +152,9 @@
     "statement": "Redefining style with elegance",
     "description": "We curate the latest trends for fashion enthusiasts.",
     "is_solopreneur": false,
-    "cover_image": "https://source.unsplash.com/random/800x400?elevatefashion",
+    "cover_image": "https://source.unsplash.com/random/800x400?fashion",
     "detail_lead": "About Elevate Fashion",
-    "detail_image": "https://source.unsplash.com/random/800x400?elevatefashion-detail",
+    "detail_image": "https://source.unsplash.com/random/800x400?fashion-detail",
     "whatsapp_no": "+2468135790",
     "twitter_url": "https://twitter.com/elevatefashion",
     "instagram_url": "https://instagram.com/elevatefashion",
@@ -248,7 +248,7 @@
     "statement": "Envisioning the future of technology",
     "description": "We explore innovative tech solutions for a digital world.",
     "is_solopreneur": false,
-    "cover_image": "https://source.unsplash.com/random/800x400?techvision",
+    "cover_image": "https://source.unsplash.com/random/800x400?technology",
     "detail_lead": "About TechVision",
     "detail_image": "https://source.unsplash.com/random/800x400?techvision-detail",
     "whatsapp_no": "+7894561230",
@@ -392,9 +392,9 @@
     "statement": "Indulge in luxury and elegance",
     "description": "We offer exquisite and opulent experiences for discerning individuals.",
     "is_solopreneur": false,
-    "cover_image": "https://source.unsplash.com/random/800x400?luxehaven",
+    "cover_image": "https://source.unsplash.com/random/800x400?luxury",
     "detail_lead": "About Luxe Haven",
-    "detail_image": "https://source.unsplash.com/random/800x400?luxehaven-detail",
+    "detail_image": "https://source.unsplash.com/random/800x400?luxury-detail",
     "whatsapp_no": "+9876543210",
     "twitter_url": "https://twitter.com/luxehaven",
     "instagram_url": "https://instagram.com/luxehaven",
@@ -440,9 +440,9 @@
     "statement": "Promoting eco-friendly and sustainable living",
     "description": "We offer a wide range of eco-friendly products for a greener lifestyle.",
     "is_solopreneur": false,
-    "cover_image": "https://source.unsplash.com/random/800x400?ecoessentials",
+    "cover_image": "https://source.unsplash.com/random/800x400?eco-friendly",
     "detail_lead": "About EcoEssentials",
-    "detail_image": "https://source.unsplash.com/random/800x400?ecoessentials-detail",
+    "detail_image": "https://source.unsplash.com/random/800x400?eco-friendly-detail",
     "whatsapp_no": "+1234567890",
     "twitter_url": "https://twitter.com/ecoessentials",
     "instagram_url": "https://instagram.com/ecoessentials",
@@ -476,6 +476,54 @@
         "description": "Create an eco-conscious home with our sustainable products",
         "image_url": "https://source.unsplash.com/random/800x400?sustainable-home",
         "brand_id": "ecoessentials"
+      }
+    ]
+  },
+  {
+    "name": "Vitrine",
+    "handle": "vitrine",
+    "email": "miracleagbosixtus@gmail.com",
+    "password": "vit@123",
+    "address": "Ezillo, Ebonyi, Nigeria",
+    "statement": "Showcase your brand",
+    "description": "Let's make your brand visible to the world.",
+    "is_solopreneur": false,
+    "cover_image": "https://source.unsplash.com/random/800x400?vitrine",
+    "detail_lead": "Brands should be accessible online",
+    "detail_image": "https://source.unsplash.com/random/800x400?vitrine-detail",
+    "whatsapp_no": "+2347080854254",
+    "twitter_url": "https://twitter.com/sixtusagbo",
+    "instagram_url": "https://instagram.com/mirolicmiralo",
+    "youtube_url": "https://youtube.com/@sixtusagbo",
+    "telegram_url": "https://t.me/sixtusagbo",
+    "detail_points": [
+      {
+        "content": "With globalisation, you don't wanna be left out",
+        "brand_id": "vitrine"
+      },
+      {
+        "content": "This is information age for crying out loud",
+        "brand_id": "vitrine"
+      }
+    ],
+    "works": [
+      {
+        "title": "Community Events",
+        "description": "Our community engagements help brands engage with each other",
+        "image_url": "https://source.unsplash.com/random/800x400?conference",
+        "brand_id": "vitrine"
+      },
+      {
+        "title": "Website",
+        "description": "We're putting brands online with the help of our website",
+        "image_url": "https://source.unsplash.com/random/800x400?online",
+        "brand_id": "vitrine"
+      },
+      {
+        "title": "Location Display",
+        "description": "We use maps to display the location of a brand.",
+        "image_url": "https://source.unsplash.com/random/800x400?maps",
+        "brand_id": "vitrine"
       }
     ]
   }
